<font>
  <info face="Steem-GiftCard-Christmas-Steem" size="32" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="29" scaleW="179" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Steem-GiftCard-Christmas-Steem.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="24" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="30" width="11" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="18" height="24" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="16" height="30" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="72" width="27" height="26" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="20" y="28" width="20" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="20" y="53" width="5" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="100" width="10" height="31" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="133" width="10" height="31" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="27" y="53" width="13" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="30" y="2" width="16" height="16" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="2" y="166" width="6" height="8" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="30" y="20" width="8" height="4" xoffset="3" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="20" y="63" width="5" height="5" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="176" width="14" height="28" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="14" y="100" width="16" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="31" y="67" width="9" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="14" y="126" width="16" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="2" y="206" width="16" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="18" y="152" width="17" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="18" y="178" width="16" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="32" y="92" width="15" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="32" y="118" width="15" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="42" y="20" width="16" height="24" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="42" y="46" width="15" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="42" y="72" width="5" height="18" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="232" width="6" height="22" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="2" y="256" width="16" height="20" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="48" y="2" width="16" height="11" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="10" y="232" width="16" height="20" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="20" y="204" width="15" height="25" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="2" y="278" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="36" y="178" width="22" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="37" y="144" width="15" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="49" y="72" width="23" height="24" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="59" y="46" width="19" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="60" y="15" width="13" height="23" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="75" y="2" width="12" height="23" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="49" y="98" width="24" height="24" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="74" y="71" width="17" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="80" y="27" width="5" height="23" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="87" y="27" width="12" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="89" y="2" width="17" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="54" y="124" width="11" height="23" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="54" y="149" width="27" height="23" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="67" y="124" width="19" height="23" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="75" y="96" width="24" height="24" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="93" y="53" width="14" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="108" y="2" width="25" height="26" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="2" y="305" width="15" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="2" y="330" width="15" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="356" width="13" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="2" y="381" width="16" height="24" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="17" y="356" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="19" y="305" width="27" height="23" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="19" y="330" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="28" y="231" width="18" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="37" y="203" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="28" y="256" width="7" height="30" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="37" y="256" width="14" height="28" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="2" y="407" width="7" height="30" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="101" y="30" width="16" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="37" y="174" width="17" height="2" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="80" y="53" width="9" height="6" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="48" y="228" width="18" height="18" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="60" y="174" width="18" height="24" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="54" y="203" width="18" height="18" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="439" width="18" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="11" y="407" width="18" height="18" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="20" y="381" width="9" height="24" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="465" width="18" height="24" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="22" y="427" width="15" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="31" y="381" width="6" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="22" y="453" width="9" height="31" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="22" y="486" width="17" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="33" y="453" width="5" height="24" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="31" y="407" width="26" height="18" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="2" y="491" width="15" height="18" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="39" y="381" width="18" height="18" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="40" y="355" width="18" height="24" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="39" y="427" width="18" height="24" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="42" y="330" width="9" height="18" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="40" y="453" width="12" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="41" y="473" width="9" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="52" y="473" width="15" height="18" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="52" y="493" width="18" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="37" y="286" width="25" height="17" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="54" y="453" width="18" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="53" y="248" width="18" height="24" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="69" y="472" width="15" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="53" y="305" width="11" height="30" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="59" y="381" width="3" height="30" xoffset="8" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="59" y="413" width="11" height="30" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="53" y="274" width="16" height="7" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="68" y="223" width="32" height="23" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="1072" x="72" y="491" width="18" height="18" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1073" x="60" y="337" width="19" height="25" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1074" x="64" y="283" width="14" height="17" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1075" x="74" y="200" width="10" height="17" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1076" x="80" y="174" width="20" height="20" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1077" x="83" y="149" width="18" height="18" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1105" x="88" y="122" width="18" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1078" x="86" y="196" width="27" height="17" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="1079" x="102" y="169" width="13" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1080" x="103" y="149" width="15" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1081" x="73" y="248" width="15" height="25" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1082" x="66" y="302" width="16" height="17" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1083" x="80" y="275" width="18" height="17" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1084" x="90" y="248" width="25" height="17" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="1085" x="102" y="215" width="15" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1086" x="115" y="189" width="18" height="18" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1087" x="117" y="168" width="15" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1088" x="101" y="78" width="18" height="24" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1089" x="109" y="50" width="18" height="18" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1090" x="119" y="30" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1091" x="135" y="2" width="18" height="24" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1092" x="108" y="104" width="30" height="30" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="1093" x="120" y="136" width="18" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1094" x="134" y="155" width="20" height="20" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1095" x="121" y="70" width="15" height="17" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1096" x="129" y="49" width="25" height="17" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1097" x="138" y="68" width="29" height="20" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1100" x="137" y="28" width="13" height="17" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1099" x="152" y="28" width="21" height="17" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="1098" x="156" y="47" width="17" height="17" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1101" x="155" y="2" width="18" height="18" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1102" x="64" y="364" width="25" height="18" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="1103" x="64" y="384" width="15" height="17" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1040" x="81" y="321" width="22" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1041" x="84" y="294" width="15" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1042" x="100" y="267" width="15" height="23" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1043" x="101" y="292" width="12" height="23" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1044" x="72" y="403" width="25" height="27" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1045" x="74" y="432" width="13" height="23" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="86" y="457" width="13" height="30" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="89" y="432" width="29" height="23" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="1047" x="101" y="457" width="16" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1048" x="101" y="484" width="17" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1049" x="91" y="346" width="17" height="29" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="1050" x="91" y="377" width="17" height="23" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1051" x="119" y="457" width="22" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1052" x="105" y="317" width="27" height="23" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1053" x="115" y="292" width="17" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1054" x="120" y="482" width="24" height="24" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1055" x="99" y="402" width="17" height="23" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1056" x="117" y="234" width="14" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1057" x="117" y="259" width="23" height="24" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1058" x="119" y="209" width="13" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1059" x="134" y="209" width="20" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1060" x="135" y="177" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1061" x="110" y="342" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1062" x="110" y="367" width="22" height="27" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1063" x="133" y="342" width="16" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1064" x="118" y="396" width="26" height="23" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1065" x="134" y="367" width="31" height="27" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="1068" x="120" y="421" width="15" height="23" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1067" x="137" y="421" width="22" height="23" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1066" x="146" y="396" width="20" height="23" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1069" x="143" y="446" width="23" height="24" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1070" x="146" y="472" width="31" height="24" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="1071" x="161" y="421" width="15" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>
