<font>
  <info face="Steem-GiftCard-Christmas-Username" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="55" scaleW="553" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Steem-GiftCard-Christmas-Username.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="43" xoffset="5" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="17" height="14" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="39" height="43" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="2" y="65" width="34" height="56" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="123" width="43" height="44" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="38" y="47" width="40" height="44" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="21" y="47" width="7" height="14" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="169" width="15" height="49" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="220" width="15" height="49" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="38" y="93" width="15" height="14" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="53" y="2" width="20" height="20" xoffset="3" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="53" y="24" width="7" height="16" xoffset="3" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="38" y="109" width="19" height="8" xoffset="3" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="55" y="93" width="7" height="9" xoffset="3" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="75" y="2" width="39" height="43" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="2" y="271" width="31" height="37" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="19" y="169" width="26" height="35" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="19" y="206" width="29" height="35" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="47" y="119" width="30" height="44" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="2" y="310" width="31" height="42" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="2" y="354" width="30" height="44" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="2" y="400" width="32" height="44" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="34" y="354" width="32" height="43" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="2" y="446" width="31" height="43" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="35" y="446" width="32" height="44" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="47" y="165" width="7" height="31" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="36" y="399" width="7" height="38" xoffset="4" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="45" y="399" width="26" height="35" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="2" y="492" width="19" height="16" xoffset="4" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="69" y="436" width="26" height="35" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="35" y="243" width="25" height="43" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="35" y="288" width="46" height="45" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="50" y="198" width="40" height="43" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="62" y="243" width="35" height="43" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="68" y="335" width="39" height="44" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="83" y="288" width="37" height="43" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="73" y="381" width="30" height="43" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="97" y="426" width="29" height="43" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="109" y="333" width="39" height="44" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="105" y="381" width="36" height="43" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="128" y="426" width="9" height="43" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="139" y="426" width="25" height="44" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="143" y="379" width="36" height="43" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="166" y="424" width="30" height="43" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="79" y="93" width="43" height="43" xoffset="4" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="80" y="47" width="37" height="43" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="79" y="138" width="42" height="44" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="116" y="2" width="32" height="43" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="119" y="47" width="42" height="44" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="150" y="2" width="35" height="43" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="92" y="184" width="34" height="44" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="123" y="138" width="36" height="43" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="124" y="93" width="38" height="43" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="163" y="47" width="41" height="43" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="187" y="2" width="64" height="43" xoffset="0" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="99" y="230" width="39" height="43" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="128" y="183" width="39" height="43" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="161" y="138" width="34" height="43" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="122" y="275" width="12" height="47" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="164" y="92" width="35" height="43" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="136" y="275" width="12" height="47" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="97" y="471" width="31" height="25" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="45" y="436" width="22" height="8" xoffset="3" yoffset="55" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="62" y="24" width="11" height="9" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="130" y="472" width="31" height="33" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="140" y="228" width="33" height="45" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="163" y="472" width="31" height="33" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="150" y="275" width="35" height="45" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="196" y="469" width="33" height="33" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="150" y="322" width="23" height="45" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="175" y="322" width="33" height="46" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="181" y="370" width="30" height="44" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="198" y="416" width="8" height="44" xoffset="4" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="175" y="183" width="19" height="56" xoffset="-7" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="208" y="416" width="30" height="44" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="231" y="462" width="16" height="45" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="175" y="241" width="49" height="32" xoffset="4" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="187" y="275" width="30" height="32" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="196" y="183" width="33" height="33" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="210" y="309" width="33" height="45" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="213" y="356" width="35" height="45" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="219" y="275" width="19" height="32" xoffset="4" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="197" y="137" width="27" height="33" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="201" y="92" width="22" height="43" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="206" y="47" width="32" height="32" xoffset="3" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="225" y="81" width="32" height="32" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="240" y="47" width="51" height="32" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="253" y="2" width="32" height="32" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="226" y="218" width="32" height="46" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="240" y="266" width="27" height="32" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="245" y="300" width="14" height="47" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="240" y="403" width="7" height="55" xoffset="5" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="226" y="115" width="14" height="47" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="196" y="218" width="28" height="8" xoffset="3" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="287" y="2" width="64" height="43" xoffset="5" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="1072" x="231" y="164" width="31" height="33" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="1073" x="242" y="115" width="32" height="45" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1074" x="259" y="81" width="28" height="32" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="1075" x="69" y="473" width="21" height="32" xoffset="4" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="1076" x="260" y="199" width="35" height="41" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="1077" x="264" y="162" width="33" height="33" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="1105" x="276" y="115" width="33" height="44" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1078" x="289" y="81" width="50" height="32" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="1079" x="249" y="403" width="24" height="33" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="1080" x="293" y="47" width="29" height="32" xoffset="4" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="1081" x="250" y="349" width="29" height="44" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="1082" x="324" y="47" width="29" height="32" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="1083" x="353" y="2" width="30" height="32" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="1084" x="261" y="300" width="35" height="32" xoffset="4" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="1085" x="269" y="242" width="29" height="32" xoffset="4" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="1086" x="297" y="197" width="33" height="33" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="1087" x="299" y="161" width="28" height="32" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="1088" x="249" y="438" width="33" height="45" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="1089" x="275" y="395" width="31" height="33" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="1090" x="311" y="115" width="28" height="32" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="1091" x="329" y="149" width="32" height="45" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="1092" x="281" y="334" width="40" height="57" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="1093" x="298" y="276" width="32" height="32" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="1094" x="300" y="232" width="32" height="41" xoffset="4" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="1095" x="332" y="196" width="25" height="32" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="1096" x="341" y="81" width="42" height="32" xoffset="4" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="1097" x="355" y="36" width="47" height="41" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="1100" x="385" y="2" width="26" height="32" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="1099" x="341" y="115" width="37" height="32" xoffset="4" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="1098" x="284" y="430" width="35" height="32" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="1101" x="308" y="393" width="31" height="33" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="1102" x="284" y="464" width="42" height="33" xoffset="4" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="1103" x="321" y="428" width="28" height="32" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="1040" x="328" y="462" width="40" height="43" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1041" x="323" y="310" width="34" height="43" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="1042" x="341" y="355" width="35" height="43" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1043" x="351" y="400" width="26" height="43" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1044" x="370" y="445" width="44" height="54" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1045" x="334" y="230" width="30" height="43" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1025" x="359" y="275" width="30" height="55" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="1046" x="378" y="332" width="62" height="43" xoffset="-1" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="1047" x="379" y="377" width="30" height="44" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1048" x="411" y="377" width="37" height="43" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1049" x="363" y="149" width="37" height="55" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="1050" x="366" y="206" width="35" height="43" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1051" x="385" y="79" width="37" height="43" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1052" x="413" y="2" width="43" height="43" xoffset="5" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1053" x="391" y="251" width="36" height="43" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1054" x="402" y="124" width="42" height="44" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1055" x="424" y="47" width="35" height="43" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1056" x="458" y="2" width="32" height="43" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1057" x="403" y="170" width="39" height="44" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1058" x="416" y="422" width="36" height="43" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1059" x="416" y="467" width="38" height="43" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1060" x="429" y="216" width="44" height="49" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="1061" x="444" y="170" width="39" height="43" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1062" x="429" y="267" width="40" height="54" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1063" x="442" y="323" width="32" height="43" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1064" x="450" y="368" width="50" height="43" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1065" x="471" y="267" width="57" height="54" xoffset="5" yoffset="12" xadvance="63" page="0" chnl="15"/>
    <char id="1068" x="476" y="323" width="32" height="43" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1067" x="475" y="215" width="45" height="43" xoffset="5" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1066" x="454" y="413" width="44" height="43" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1069" x="456" y="458" width="39" height="44" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1070" x="497" y="458" width="54" height="44" xoffset="5" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="1071" x="500" y="413" width="34" height="43" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>
