<font>
  <info face="Steem-GiftCard-Christmas-Password" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="29" scaleW="203" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Steem-GiftCard-Christmas-Password.png"/>
  </pages>
  <chars count="162">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="23" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="6" height="7" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="20" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="2" y="38" width="18" height="30" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="70" width="21" height="24" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="22" y="27" width="20" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="10" y="27" width="3" height="7" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="96" width="7" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="124" width="7" height="26" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="22" y="53" width="7" height="7" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="29" y="2" width="10" height="11" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="15" y="27" width="3" height="7" xoffset="2" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="22" y="62" width="10" height="3" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="31" y="53" width="3" height="4" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="41" y="2" width="19" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="2" y="152" width="17" height="20" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="11" y="96" width="13" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="25" y="67" width="15" height="19" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="11" y="117" width="15" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="26" y="88" width="16" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="42" y="53" width="16" height="23" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="44" y="27" width="17" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="62" y="2" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="2" y="174" width="16" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="199" width="17" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="20" y="174" width="3" height="17" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="21" y="142" width="3" height="20" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="225" width="14" height="18" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="29" y="15" width="10" height="7" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="2" y="245" width="14" height="18" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="2" y="265" width="13" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="2" y="290" width="24" height="24" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="17" y="265" width="21" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="18" y="225" width="18" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="21" y="193" width="20" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="25" y="164" width="19" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="38" y="218" width="16" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="43" y="189" width="15" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="28" y="113" width="20" height="23" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="28" y="138" width="19" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="46" y="163" width="3" height="23" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="49" y="138" width="13" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="51" y="163" width="18" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="44" y="78" width="16" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="60" y="53" width="23" height="23" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="63" y="27" width="20" height="23" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="80" y="2" width="22" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="50" y="103" width="17" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="62" y="78" width="22" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="64" y="128" width="17" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="69" y="103" width="18" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="85" y="27" width="19" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="104" y="2" width="20" height="23" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="85" y="52" width="21" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="106" y="27" width="33" height="23" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="126" y="2" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="86" y="77" width="20" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="2" y="316" width="18" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="2" y="341" width="5" height="25" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="2" y="368" width="17" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="9" y="341" width="5" height="25" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="18" y="250" width="15" height="13" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="50" y="128" width="12" height="3" xoffset="2" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="34" y="59" width="5" height="4" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="38" y="243" width="16" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="16" y="341" width="17" height="24" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="22" y="316" width="16" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="28" y="290" width="18" height="24" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="40" y="263" width="17" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="56" y="214" width="11" height="24" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="60" y="188" width="17" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="71" y="153" width="15" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="393" width="3" height="24" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="419" width="9" height="30" xoffset="-4" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="7" y="393" width="15" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="21" y="367" width="7" height="24" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="56" y="240" width="26" height="17" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="83" y="128" width="15" height="17" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="89" y="102" width="17" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="69" y="214" width="17" height="24" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="79" y="179" width="18" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="88" y="147" width="9" height="17" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="451" width="14" height="18" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="13" y="419" width="10" height="23" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="24" y="393" width="16" height="17" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="30" y="367" width="17" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="35" y="336" width="26" height="17" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="40" y="316" width="16" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="48" y="283" width="17" height="24" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="59" y="259" width="14" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="58" y="309" width="6" height="25" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="2" y="471" width="3" height="29" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="7" y="471" width="6" height="25" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="89" y="122" width="13" height="4" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="15" y="471" width="34" height="23" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="1072" x="18" y="444" width="16" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1073" x="25" y="412" width="16" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1074" x="42" y="386" width="14" height="17" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="1075" x="49" y="355" width="11" height="17" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="1076" x="36" y="438" width="18" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="1077" x="43" y="405" width="17" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1105" x="58" y="374" width="17" height="24" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1078" x="62" y="355" width="24" height="17" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="1079" x="66" y="309" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1080" x="63" y="336" width="14" height="17" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="1081" x="79" y="329" width="14" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1082" x="67" y="278" width="14" height="17" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="1083" x="75" y="259" width="16" height="17" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="84" y="240" width="17" height="17" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="1085" x="80" y="297" width="14" height="17" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="1086" x="88" y="205" width="17" height="18" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1087" x="83" y="278" width="14" height="17" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1088" x="51" y="462" width="17" height="24" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1089" x="51" y="488" width="16" height="18" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1090" x="93" y="259" width="14" height="17" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1091" x="103" y="225" width="17" height="24" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="1092" x="56" y="425" width="20" height="31" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1093" x="69" y="488" width="16" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="1094" x="62" y="400" width="16" height="22" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="1095" x="77" y="374" width="12" height="17" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1096" x="88" y="355" width="19" height="17" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="1097" x="70" y="458" width="22" height="22" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="1100" x="87" y="482" width="12" height="17" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="1099" x="78" y="424" width="16" height="17" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="1098" x="80" y="393" width="17" height="17" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="1101" x="95" y="316" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1102" x="99" y="278" width="21" height="18" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="1103" x="95" y="336" width="13" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="1040" x="109" y="251" width="21" height="23" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1041" x="94" y="443" width="17" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1042" x="96" y="412" width="18" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1043" x="99" y="374" width="13" height="23" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="110" y="336" width="22" height="29" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1045" x="113" y="298" width="16" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1025" x="101" y="468" width="16" height="30" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="1046" x="113" y="437" width="31" height="23" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1047" x="114" y="367" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1048" x="116" y="392" width="19" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1049" x="119" y="462" width="19" height="30" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="1050" x="131" y="367" width="17" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1051" x="137" y="392" width="18" height="23" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1052" x="140" y="462" width="23" height="23" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1053" x="140" y="487" width="19" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1054" x="161" y="487" width="22" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="1055" x="146" y="417" width="18" height="23" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1056" x="165" y="442" width="17" height="23" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1057" x="99" y="147" width="20" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1058" x="104" y="122" width="19" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1059" x="99" y="172" width="19" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1060" x="107" y="197" width="22" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1061" x="120" y="172" width="21" height="23" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1062" x="131" y="197" width="21" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1063" x="121" y="147" width="16" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="1064" x="131" y="276" width="25" height="23" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="1065" x="131" y="301" width="29" height="29" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="1068" x="134" y="332" width="16" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1067" x="150" y="357" width="21" height="23" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1066" x="152" y="332" width="23" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1069" x="157" y="382" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="1070" x="173" y="357" width="28" height="23" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="1071" x="166" y="407" width="17" height="23" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0">
  </kernings>
</font>
